@fontePrincipal: "Courgette", cursive;
@fonteSecundaria: "Roboto Slab", serif;
*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: @fontePrincipal;
    overflow: hidden;
}
body {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 100%;
    height: 100vh;
    width: 100%;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container{
    display: grid;
    grid-template-columns: repeat(1,2fr);
    background-color:#ac49aca8;
    text-align: center;
    max-width: 900px;
    height: 500px;
    width: 100%;
    border-radius: 18px;

    .resultado{
        background-color:#ac49aca8;
        text-align: center;
        max-width: 900px;
        height: 500px;
        width: 100%;
        border-radius: 18px;
        font-size: 1.2em;
        display: none; 
        text-align: center;
        
        .signos {
            padding:30px;
            height: 100%;
            max-height: 500px;
            display: flex;
            align-items: center;

            img{
                background-size: cover;
                max-height: 300px;
                height: 100%;
                max-width: 30%;
                width: 100%;
                margin-right: 10px;
                border-radius: 15%;
                box-shadow: 6px 0px 10px #b6b842
            }
            span {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;
                    max-width: 70%;
                    height: 100%;
                    width: 100%;
                    margin-left: 20px;
                
                h2{
                    margin-bottom: 10px;
                }
                p{
                    text-indent: 35px;
                    text-align: justify;
                }
                button{
                    margin-top: 20px;
                    font-weight: bold;
                    font-size: 16px;
                    width: 200px;
                    height: 30px;
                    color: #fff;
                    background-color: #9e239e;
                    border-radius: 5px;
                    border-color: #1d031d;
                    cursor: pointer;
                    box-shadow: 2px 2px 6px #000;
                    }
                    button:hover{
                        background-color: #cc2bcc;
                    }
            }
        }
    }
}

header{
    margin-top: 50px;
    align-items: center;
    display:flex;
    justify-content: center;
    
    img{
        width: 130px;
        height: 130px;
    }

    h1{
    color: #fff;
    margin-left: 10px;
    font-size: 5em;
    font-weight: bold;
    text-shadow: 2px 2px 3px #000000;
    font-family: @fonteSecundaria;
    }
}
section {
    margin-top: 35px;
    display: flex;
    max-width: 800px;
    font-size: 1.5em;
    span {
        padding: 4px;
        max-width: 60%;
        margin-left: 55px;
        text-align: justify;
        h2{
            text-align: center;
            margin-bottom: 15px;
        }
        p{
            text-indent: 35px;
        }
    }
    form {
    padding-left:7px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    max-width: 40%;
    width: 100%;
        div{
            display: flex;
            align-items: center;

            
            img{
                width: 30px;
            }
        }
        input{
            font-size: 16px;
            font-weight: bold;
            padding: 6px;
            width: 200px;
            height: 30px;
            margin-left: 15px;
            border-radius: 5px;
            color:#9e239e;
            outline-color:#9e239e;
            border: none;
            box-shadow: 2px 2px 6px #000;
        }
    }
    button{
    font-weight: bold;
    font-size: 16px;
    width: 200px;
    height: 30px;
    color: #fff;
    background-color: #9e239e;
    border-radius: 5px;
    border-color: #1d031d;
    cursor: pointer;
    margin-left: 50px;
    box-shadow: 2px 2px 6px #000;

}
button:hover{
    background-color: #cc2bcc;
}
}